{"_index": 13000, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519011799, "cam/image_array": "13000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13001, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519011848, "cam/image_array": "13001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13002, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519011897, "cam/image_array": "13002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13003, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519011948, "cam/image_array": "13003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13004, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519011998, "cam/image_array": "13004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13005, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012048, "cam/image_array": "13005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13006, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012098, "cam/image_array": "13006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13007, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012148, "cam/image_array": "13007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13008, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012198, "cam/image_array": "13008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13009, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012249, "cam/image_array": "13009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13010, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012299, "cam/image_array": "13010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13011, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012348, "cam/image_array": "13011_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13012, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012398, "cam/image_array": "13012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13013, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012450, "cam/image_array": "13013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13014, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012500, "cam/image_array": "13014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13015, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012549, "cam/image_array": "13015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13016, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012599, "cam/image_array": "13016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13017, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012649, "cam/image_array": "13017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13018, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012700, "cam/image_array": "13018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13019, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012749, "cam/image_array": "13019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13020, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012801, "cam/image_array": "13020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13021, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012850, "cam/image_array": "13021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13022, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012901, "cam/image_array": "13022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13023, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519012951, "cam/image_array": "13023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13024, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013000, "cam/image_array": "13024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13025, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013051, "cam/image_array": "13025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13026, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013101, "cam/image_array": "13026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13027, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013150, "cam/image_array": "13027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13028, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013201, "cam/image_array": "13028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13029, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013252, "cam/image_array": "13029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13030, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013303, "cam/image_array": "13030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13031, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013352, "cam/image_array": "13031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13032, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013401, "cam/image_array": "13032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13033, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013451, "cam/image_array": "13033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13034, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013501, "cam/image_array": "13034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13035, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013551, "cam/image_array": "13035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13036, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013601, "cam/image_array": "13036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13037, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013652, "cam/image_array": "13037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13038, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013702, "cam/image_array": "13038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13039, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013752, "cam/image_array": "13039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13040, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013804, "cam/image_array": "13040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13041, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013853, "cam/image_array": "13041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13042, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013903, "cam/image_array": "13042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13043, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519013953, "cam/image_array": "13043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13044, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014003, "cam/image_array": "13044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13045, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014054, "cam/image_array": "13045_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13046, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014104, "cam/image_array": "13046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13047, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014154, "cam/image_array": "13047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13048, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014208, "cam/image_array": "13048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13049, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014254, "cam/image_array": "13049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13050, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014309, "cam/image_array": "13050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13051, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014357, "cam/image_array": "13051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13052, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014408, "cam/image_array": "13052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13053, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014458, "cam/image_array": "13053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13054, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014508, "cam/image_array": "13054_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13055, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014556, "cam/image_array": "13055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13056, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014608, "cam/image_array": "13056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13057, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014658, "cam/image_array": "13057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13058, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014708, "cam/image_array": "13058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13059, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014758, "cam/image_array": "13059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13060, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014809, "cam/image_array": "13060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13061, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014859, "cam/image_array": "13061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13062, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014910, "cam/image_array": "13062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13063, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519014959, "cam/image_array": "13063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13064, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015007, "cam/image_array": "13064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13065, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015057, "cam/image_array": "13065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13066, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015112, "cam/image_array": "13066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13067, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015163, "cam/image_array": "13067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13068, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015211, "cam/image_array": "13068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13069, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015260, "cam/image_array": "13069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13070, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015310, "cam/image_array": "13070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13071, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015360, "cam/image_array": "13071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13072, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015411, "cam/image_array": "13072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13073, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015460, "cam/image_array": "13073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13074, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015510, "cam/image_array": "13074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13075, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015564, "cam/image_array": "13075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13076, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015611, "cam/image_array": "13076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13077, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015661, "cam/image_array": "13077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13078, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015710, "cam/image_array": "13078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13079, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015762, "cam/image_array": "13079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13080, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015813, "cam/image_array": "13080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13081, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015861, "cam/image_array": "13081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13082, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015914, "cam/image_array": "13082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13083, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519015962, "cam/image_array": "13083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13084, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016012, "cam/image_array": "13084_cam_image_array_.jpg", "user/angle": -0.019714957121494188, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13085, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016064, "cam/image_array": "13085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13086, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016112, "cam/image_array": "13086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13087, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016162, "cam/image_array": "13087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13088, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016212, "cam/image_array": "13088_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13089, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016263, "cam/image_array": "13089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13090, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016316, "cam/image_array": "13090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13091, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016364, "cam/image_array": "13091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13092, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016413, "cam/image_array": "13092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13093, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016463, "cam/image_array": "13093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13094, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016513, "cam/image_array": "13094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13095, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016564, "cam/image_array": "13095_cam_image_array_.jpg", "user/angle": -0.01184118167668691, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13096, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016653, "cam/image_array": "13096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13097, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016667, "cam/image_array": "13097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13098, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016715, "cam/image_array": "13098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13099, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016765, "cam/image_array": "13099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13100, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016815, "cam/image_array": "13100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13101, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016864, "cam/image_array": "13101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13102, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016915, "cam/image_array": "13102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13103, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519016965, "cam/image_array": "13103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13104, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017015, "cam/image_array": "13104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13105, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017066, "cam/image_array": "13105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13106, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017115, "cam/image_array": "13106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13107, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017165, "cam/image_array": "13107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13108, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017218, "cam/image_array": "13108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13109, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017267, "cam/image_array": "13109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13110, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017318, "cam/image_array": "13110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13111, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017366, "cam/image_array": "13111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13112, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017416, "cam/image_array": "13112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13113, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017466, "cam/image_array": "13113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13114, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017516, "cam/image_array": "13114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13115, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017567, "cam/image_array": "13115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13116, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017617, "cam/image_array": "13116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13117, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017667, "cam/image_array": "13117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13118, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017718, "cam/image_array": "13118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13119, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017767, "cam/image_array": "13119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13120, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017819, "cam/image_array": "13120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13121, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017867, "cam/image_array": "13121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13122, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017917, "cam/image_array": "13122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13123, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519017968, "cam/image_array": "13123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13124, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018018, "cam/image_array": "13124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13125, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018068, "cam/image_array": "13125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13126, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018119, "cam/image_array": "13126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13127, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018168, "cam/image_array": "13127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13128, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018218, "cam/image_array": "13128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13129, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018268, "cam/image_array": "13129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13130, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018370, "cam/image_array": "13130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13131, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018419, "cam/image_array": "13131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13132, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018470, "cam/image_array": "13132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13133, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018520, "cam/image_array": "13133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13134, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018571, "cam/image_array": "13134_cam_image_array_.jpg", "user/angle": -0.3740348521378216, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13135, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018620, "cam/image_array": "13135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13136, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018670, "cam/image_array": "13136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13137, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018721, "cam/image_array": "13137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13138, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018771, "cam/image_array": "13138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13139, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018821, "cam/image_array": "13139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13140, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018872, "cam/image_array": "13140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13141, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018921, "cam/image_array": "13141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13142, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519018972, "cam/image_array": "13142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13143, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019021, "cam/image_array": "13143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13144, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019074, "cam/image_array": "13144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13145, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019122, "cam/image_array": "13145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13146, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019172, "cam/image_array": "13146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13147, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019222, "cam/image_array": "13147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13148, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019272, "cam/image_array": "13148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13149, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019322, "cam/image_array": "13149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13150, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019373, "cam/image_array": "13150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13151, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019424, "cam/image_array": "13151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13152, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019473, "cam/image_array": "13152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13153, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019523, "cam/image_array": "13153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13154, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019573, "cam/image_array": "13154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13155, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019623, "cam/image_array": "13155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13156, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019673, "cam/image_array": "13156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13157, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019723, "cam/image_array": "13157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13158, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019773, "cam/image_array": "13158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13159, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019823, "cam/image_array": "13159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13160, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019877, "cam/image_array": "13160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13161, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019924, "cam/image_array": "13161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13162, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519019974, "cam/image_array": "13162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13163, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020024, "cam/image_array": "13163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13164, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020074, "cam/image_array": "13164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13165, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020124, "cam/image_array": "13165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13166, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020174, "cam/image_array": "13166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13167, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020225, "cam/image_array": "13167_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13168, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020275, "cam/image_array": "13168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13169, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020325, "cam/image_array": "13169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13170, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020376, "cam/image_array": "13170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13171, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020425, "cam/image_array": "13171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13172, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020475, "cam/image_array": "13172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13173, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020526, "cam/image_array": "13173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13174, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020576, "cam/image_array": "13174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13175, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020628, "cam/image_array": "13175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13176, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020679, "cam/image_array": "13176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13177, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020727, "cam/image_array": "13177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13178, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020776, "cam/image_array": "13178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13179, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020827, "cam/image_array": "13179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13180, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020877, "cam/image_array": "13180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13181, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020927, "cam/image_array": "13181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13182, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519020977, "cam/image_array": "13182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13183, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021027, "cam/image_array": "13183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13184, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021077, "cam/image_array": "13184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13185, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021127, "cam/image_array": "13185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13186, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021177, "cam/image_array": "13186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13187, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021227, "cam/image_array": "13187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13188, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021278, "cam/image_array": "13188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13189, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021328, "cam/image_array": "13189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13190, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021380, "cam/image_array": "13190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13191, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021428, "cam/image_array": "13191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13192, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021478, "cam/image_array": "13192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13193, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021528, "cam/image_array": "13193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13194, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021578, "cam/image_array": "13194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13195, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021668, "cam/image_array": "13195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13196, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021680, "cam/image_array": "13196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13197, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021729, "cam/image_array": "13197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13198, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021779, "cam/image_array": "13198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13199, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021829, "cam/image_array": "13199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13200, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021880, "cam/image_array": "13200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13201, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021929, "cam/image_array": "13201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13202, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519021979, "cam/image_array": "13202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13203, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022029, "cam/image_array": "13203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13204, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022080, "cam/image_array": "13204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13205, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022130, "cam/image_array": "13205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13206, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022181, "cam/image_array": "13206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13207, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022231, "cam/image_array": "13207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13208, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022280, "cam/image_array": "13208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13209, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022331, "cam/image_array": "13209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13210, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022381, "cam/image_array": "13210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13211, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022432, "cam/image_array": "13211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13212, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022481, "cam/image_array": "13212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13213, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022532, "cam/image_array": "13213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13214, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022581, "cam/image_array": "13214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13215, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022631, "cam/image_array": "13215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13216, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022681, "cam/image_array": "13216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13217, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022731, "cam/image_array": "13217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13218, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022782, "cam/image_array": "13218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13219, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022832, "cam/image_array": "13219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13220, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022884, "cam/image_array": "13220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13221, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022933, "cam/image_array": "13221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13222, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519022983, "cam/image_array": "13222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13223, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023033, "cam/image_array": "13223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13224, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023083, "cam/image_array": "13224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13225, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023134, "cam/image_array": "13225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13226, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023184, "cam/image_array": "13226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13227, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023235, "cam/image_array": "13227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13228, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023283, "cam/image_array": "13228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13229, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023334, "cam/image_array": "13229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13230, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023385, "cam/image_array": "13230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13231, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023435, "cam/image_array": "13231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13232, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023485, "cam/image_array": "13232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13233, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023534, "cam/image_array": "13233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13234, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023584, "cam/image_array": "13234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13235, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023634, "cam/image_array": "13235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13236, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023684, "cam/image_array": "13236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13237, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023734, "cam/image_array": "13237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13238, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023786, "cam/image_array": "13238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13239, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023836, "cam/image_array": "13239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13240, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023885, "cam/image_array": "13240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13241, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023935, "cam/image_array": "13241_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13242, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519023985, "cam/image_array": "13242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13243, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024035, "cam/image_array": "13243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13244, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024085, "cam/image_array": "13244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13245, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024135, "cam/image_array": "13245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13246, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024188, "cam/image_array": "13246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13247, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024237, "cam/image_array": "13247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13248, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024286, "cam/image_array": "13248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13249, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024336, "cam/image_array": "13249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13250, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024388, "cam/image_array": "13250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13251, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024437, "cam/image_array": "13251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13252, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024488, "cam/image_array": "13252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13253, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024537, "cam/image_array": "13253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13254, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024589, "cam/image_array": "13254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13255, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024639, "cam/image_array": "13255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13256, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024688, "cam/image_array": "13256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13257, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024737, "cam/image_array": "13257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13258, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024787, "cam/image_array": "13258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13259, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024838, "cam/image_array": "13259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13260, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024889, "cam/image_array": "13260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13261, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024938, "cam/image_array": "13261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13262, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519024988, "cam/image_array": "13262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13263, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025039, "cam/image_array": "13263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13264, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025089, "cam/image_array": "13264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13265, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025138, "cam/image_array": "13265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13266, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025189, "cam/image_array": "13266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13267, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025239, "cam/image_array": "13267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13268, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025289, "cam/image_array": "13268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13269, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025339, "cam/image_array": "13269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13270, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025390, "cam/image_array": "13270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13271, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025440, "cam/image_array": "13271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13272, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025490, "cam/image_array": "13272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13273, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025540, "cam/image_array": "13273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13274, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025590, "cam/image_array": "13274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13275, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025640, "cam/image_array": "13275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13276, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025690, "cam/image_array": "13276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13277, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025740, "cam/image_array": "13277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13278, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025791, "cam/image_array": "13278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13279, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025840, "cam/image_array": "13279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13280, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025892, "cam/image_array": "13280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13281, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025942, "cam/image_array": "13281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13282, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519025991, "cam/image_array": "13282_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13283, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026041, "cam/image_array": "13283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13284, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026091, "cam/image_array": "13284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13285, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026141, "cam/image_array": "13285_cam_image_array_.jpg", "user/angle": 0.8070925016022218, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13286, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026192, "cam/image_array": "13286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13287, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026243, "cam/image_array": "13287_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13288, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026293, "cam/image_array": "13288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13289, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026342, "cam/image_array": "13289_cam_image_array_.jpg", "user/angle": -0.003967406231879635, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13290, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026393, "cam/image_array": "13290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13291, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026443, "cam/image_array": "13291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13292, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026493, "cam/image_array": "13292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13293, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026542, "cam/image_array": "13293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13294, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026593, "cam/image_array": "13294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13295, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026684, "cam/image_array": "13295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13296, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026695, "cam/image_array": "13296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13297, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026743, "cam/image_array": "13297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13298, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026793, "cam/image_array": "13298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13299, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026843, "cam/image_array": "13299_cam_image_array_.jpg", "user/angle": -0.34253975035859247, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13300, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026895, "cam/image_array": "13300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13301, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026944, "cam/image_array": "13301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13302, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519026994, "cam/image_array": "13302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13303, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027044, "cam/image_array": "13303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13304, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027094, "cam/image_array": "13304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13305, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027144, "cam/image_array": "13305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13306, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027197, "cam/image_array": "13306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13307, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027248, "cam/image_array": "13307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13308, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027295, "cam/image_array": "13308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13309, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027345, "cam/image_array": "13309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13310, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027396, "cam/image_array": "13310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13311, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027446, "cam/image_array": "13311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13312, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027496, "cam/image_array": "13312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13313, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027547, "cam/image_array": "13313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13314, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027599, "cam/image_array": "13314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13315, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027647, "cam/image_array": "13315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13316, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027697, "cam/image_array": "13316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13317, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027747, "cam/image_array": "13317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13318, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027798, "cam/image_array": "13318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13319, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027847, "cam/image_array": "13319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13320, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027902, "cam/image_array": "13320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13321, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519027952, "cam/image_array": "13321_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13322, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028002, "cam/image_array": "13322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13323, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028049, "cam/image_array": "13323_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13324, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028098, "cam/image_array": "13324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13325, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028148, "cam/image_array": "13325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13326, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028199, "cam/image_array": "13326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13327, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028249, "cam/image_array": "13327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13328, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028299, "cam/image_array": "13328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13329, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028349, "cam/image_array": "13329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13330, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519028404, "cam/image_array": "13330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13331, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519029272, "cam/image_array": "13331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13332, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519029279, "cam/image_array": "13332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13333, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519029660, "cam/image_array": "13333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 13334, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519029832, "cam/image_array": "13334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 13335, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519029868, "cam/image_array": "13335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13336, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519029919, "cam/image_array": "13336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 13337, "_session_id": "23-01-12_2", "_timestamp_ms": 1673519029968, "cam/image_array": "13337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.27873165074617756}
